# Amiga

./: Amiga.sln  README.md  appveyor.yml  nuget.ps1  publish.ps1
Amiga.FileFormats.ADF/: ADF.cs  ADFReader.cs  ADFWriter.cs  ADFWriterConfiguration.cs  Amiga.FileFormats.ADF.csproj  BaseDirectory.cs  BitmapBlock.cs  BootBlock.cs  DataBlock.cs  DataReader.cs  DataWriter.cs  DirectoryBlock.cs  FileBlock.cs  FileExtensionBlock.cs  Filesystem.cs  IADF.cs  IDirectory.cs  IDirectoryEntry.cs  IFile.cs  README.md  RootBlock.cs  SectorDataProvider.cs  Util.cs
Amiga.FileFormats.Core/: Amiga.FileFormats.Core.csproj  IDirectory.cs  IDirectoryEntry.cs  IFile.cs  IVirtualFileSystem.cs  README.md
Amiga.FileFormats.LHA/: Amiga.FileFormats.LHA.csproj  Archive.cs  CRC.cs  CheckedWriter.cs  CompressionMethod.cs  Compressor.cs  Decompressor.cs  ILHA.cs  LHAReader.cs  LHAWriter.cs  README.md  StaticHuffman.cs  Util.cs
Amiga.FileFormats.LHA/docs/: LHA Notes.html  Level 0 Header.html  Level 1 Header.html  Level 2 Header.html  Level 3 Header.html  Other data formats.html
Amiga.FileFormats.LHA/docs/Level 0 Header_files/: LhaNotes.css  Style.css
Amiga.FileFormats.LHA/docs/Level 1 Header_files/: LhaNotes.css  Style.css
Amiga.FileFormats.LHA/docs/Level 2 Header_files/: Style.css
Amiga.FileFormats.LHA/docs/Level 3 Header_files/: LhaNotes.css
Amiga.FileFormats.LHA/docs/Other data formats_files/: LhaNotes.css  Style.css
AmigaAdf/: AmigaAdf.csproj  Program.cs
AmigaConsole/: AmigaConsole.cs  AmigaConsole.csproj
AmigaLha/: AmigaLha.csproj  Program.cs
Tests/: Program.cs  Tests.csproj
