<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Pyrdacor/Amiga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Amiga</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Robert Schneckenhaus</Company>
	<Authors>Robert Schneckenhaus</Authors>
	<Version>1.0.0</Version>
	<PackageTags>Amiga ADF Disk Floppy OFS</PackageTags>
	<PackageReleaseNotes>Use with caution. This is still in beta phase and not all features/operations are supported.</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Amiga.FileFormats.Core\Amiga.FileFormats.Core.csproj" />
  </ItemGroup>

</Project>
