<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Pyrdacor/Amiga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Amiga</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Amiga ADF</PackageTags>
    <Company>Robert Schneckenhaus</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiga.FileFormats.Core\Amiga.FileFormats.Core.csproj" />
  </ItemGroup>

</Project>
