<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amiga.FileFormats.ADF\Amiga.FileFormats.ADF.csproj" />
    <ProjectReference Include="..\AmigaConsole\AmigaConsole.csproj" />
  </ItemGroup>

</Project>
